# SpringLimpioConTiles

Spring-limpio4/: .project  .springBeans  pom.xml
Spring-limpio4/WebContent/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
Spring-limpio4/WebContent/WEB-INF/views/: about.jsp  admin.jsp  direccion.jsp  error.jsp  index.jsp  index3.jsp  login.jsp  menu.jsp  usuario.jsp
Spring-limpio4/WebContent/WEB-INF/views/plantilla/: footer.jsp  header.jsp  layout.jsp  layoutFooter.jsp
Spring-limpio4/src/es/rural/config/: persistence-context.xml
Spring-limpio4/src/es/rural/controller/: AdminController.java  DireccionController.java  ErrorsController.java  GeneralExceptionHandler.java  UsuarioController.java  indexController.java
Spring-limpio4/src/es/rural/dao/: AdminDao.java  AdminDaoImpl.java  DireccionDao.java  DireccionDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
Spring-limpio4/src/es/rural/pojo/: Admin.java  Direccion.java  Usuario.java
Spring-limpio4/src/es/rural/service/: AdminService.java  DireccionService.java  UsuarioService.java
Spring-limpio4/src/es/rural/util/: Constants.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  messages_es.properties
Spring-limpio4/src/es/rural/util/valid/: PersistenceGroup.java  SpringFormGroup.java
